
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastien.vandamme@gmail.com
spring.mail.password=owgkbzcikcwfmwdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
